<?php
//Cloud Music - Kyle Vanderburg
//Don't forget to read aa-readme.txt

//Code that references NoteForge Liszt functions are prefixed LZ.

//This page is the main interface for launching clouds--mostly HTML elements w/ some jQuery to pass variables.
?>

<div class="jumbotron">
	<h1 class="display-4"><strong>Kyle Vanderburg's CloudMusic</strong></h1>
</div><!--Jumbotron-->

<?php //This doesn't seem to be functional currently ?>
<div class="row">
	<div class="alert alert-success text-center status" role="alert" style="opacity:0;"><span class="glyphicon glyphicon-cloud-upload"></span> Cloud uploaded to queue.</div>
</div><!--row-->

<?php //Name Row ?>
<div class="row"><input type="text" id="name" placeholder="Your Name" class="form-control input input-lg" /><br /></div>

<?php //Top row of dials ?>
<div class="row">
	<div class="col-md-4 text-center">
		<strong>Rise Time</strong><br />
		<input type="text" value="5000" class="dial" id="rise">
	</div><!--col-md-4-->
	<div class="col-md-4 text-center">
		<strong>Float Time</strong><br />
		<input type="text" value="5000" class="dial" id="float">
	</div><!--col-md-4-->
	<div class="col-md-4 text-center">
		<strong>Fall Time</strong><br />
		<input type="text" value="5000" class="dial" id="fall">
	</div><!--col-md-4-->
</div><!--row-->

<?php //Bottom row of dials ?>
<div class="row">
	<div class="col-md-4 text-center">
		<strong>Altitude</strong><br />
		<input type="text" value="5000" class="dial" id="altitude">
	</div><!--col-md-4-->
	<div class="col-md-4 text-center">
		<strong>Direction</strong><br />
		<div style="height:35px;">
			<input type="checkbox" id="direction" data-size="large" data-on-text="<span class='fa fa-arrow-left'></span>" data-on-color="success" data-off-text="<span class='fa fa-arrow-right'></span>" data-off-color="success">
		</div><!--style-->
	</div><!--col-md-4-->
	<div class="col-md-4 text-center">
		<strong>Thunder Cloud</strong><br />
		<div class="form-group">
			<input type="checkbox" name="thunder" id="thunderbox" autocomplete="off" />
			<div class="btn-group">
				<label for="thunderbox" class="btn btn-success"><span class="fa fa-check"></span><span> </span></label>
				<label for="thunderbox" class="btn btn-light active">Thundercloud</label>
			</div><!--btn-group-->
		</div><!--form-group-->
	</div><!--col-md-4-->
</div><!--row-->

<?php //Buttons ?>
<div class="row text-center">
	<button class="btn btn-lg btn-success btn-block" id="submit"><i class="fas fa-cloud"></i> Launch Cloud</button><br /><br />
	<button class="btn btn-lg btn-danger btn-block" id="reset"><i class="fas fa-times"></i> Reset</button>
</div><!--row-->

<br /><br />

<?php //Don't Touch Button ?>
<div class="row text-center">
	<a class="btn btn-lg btn-warning btn-block" href="/proofs/proof2-pretty.php" ><i class="fas fa-ban"></i> DON'T PRESS THIS BUTTON YET</a><br /><br />
</div><!--row-->

<?php //Javascript nonsense ?>
<script>
//Make the direction field a switch
$("#direction").bootstrapSwitch();

//Make the following knobs:
$("#rise").knob({
    'min':0,
    'max':10000,
	'fgColor':"#66CC66",
	'angleOffset':-125,
	'angleArc':250
});
$("#float").knob({
    'min':0,
    'max':10000,
	'fgColor':"#66CC66",
	'angleOffset':-125,
	'angleArc':250
});
$("#fall").knob({
    'min':0,
    'max':10000,
	'fgColor':"#66CC66",
	'angleOffset':-125,
	'angleArc':250
});
$("#altitude").knob({
    'min':0,
    'max':10000,
	'fgColor':"#66CC66",
	'angleOffset':-125,
	'angleArc':250
});
$("#rise2").knob({
    'min':0,
    'max':5000,
	'fgColor':"#66CC66",
	'angleOffset':-125,
	'angleArc':250
});

//Reset function
$("#reset").click(function(){
	$("#direction").bootstrapSwitch('state',false);
	$("#rise").val(5000).trigger('change');
	$("#float").val(5000).trigger('change');
	$("#fall").val(5000).trigger('change');
	$("#altitude").val(5000).trigger('change');
	$("#thunderbox").prop('checked',false);
});

//When the submit button is clicked:
$("#submit").click(function(){
	//Create some vars
	var thunder;
	var direction;
	//Evaluate thunder/direction as 0 or 1
	if($("#thunderbox").is(':checked')==false){thunder = 0;}else{thunder = 1};
	if($("#direction").is(':checked')==false){direction = 0;}else{direction = 1};
	
	//Check if cloud is named
	if($("#name").val()==''){
		alert('Nameless clouds not allowed!');
	}else{	
		//Diagnostic: Show direction
		// alert(direction);
		
		//Post all values to input.php
		$.get( "/input.php", {method:'web',name:$("#name").val(),direction:direction,rise:$("#rise").val(),float:$("#float").val(),fall:$("#fall").val(),alt:$("#altitude").val(),thunder:thunder}, function(json){
		$('.status').animate({opacity:1}, 1000).delay(3000).animate({opacity:0}, 1000);})
	}
});
</script>